is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator2
build_property.ProjectDir = C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Calculator2\Calculator2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
