C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\bin\Debug\net8.0\Array.exe
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\bin\Debug\net8.0\Array.deps.json
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\bin\Debug\net8.0\Array.runtimeconfig.json
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\bin\Debug\net8.0\Array.dll
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.AssemblyInfo.cs
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.sourcelink.json
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.dll
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\refint\Array.dll
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.pdb
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\Array.genruntimeconfig.cache
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\obj\Debug\net8.0\ref\Array.dll
C:\Users\bgiov\3D Objects\2026-Spring-GAME240-01\RiderProjects\Array\Array\bin\Debug\net8.0\Array.pdb
